<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sNv-aS-BsV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TraveLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptz-fw-AgN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="552"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeModuleBg" translatesAutoresizingMaskIntoConstraints="NO" id="rpz-ZA-lzx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="552"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BannerTitle" translatesAutoresizingMaskIntoConstraints="NO" id="tXg-j9-JLF">
                                        <rect key="frame" x="7" y="263" width="279" height="133"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zl1-QI-RPF">
                                        <rect key="frame" x="16" y="404" width="200" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6q-Wn-fBu">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="0e5-8p-CVJ"/>
                                                    <constraint firstAttribute="width" constant="100" id="gOV-OM-NKO"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="flighticon" imagePlacement="top" subtitle="" imagePadding="0.0" buttonSize="large">
                                                    <backgroundConfiguration key="background" image="HomeButtonBg" imageContentMode="center"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="bold"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="flightsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q5I-sd-X3b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKI-Hi-yby">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="9rF-jV-7Z3"/>
                                                    <constraint firstAttribute="width" constant="100" id="iWR-kF-6Xe"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="hotelsicon">
                                                    <backgroundConfiguration key="background" image="HomeButtonBg" imageContentMode="center"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="hotelsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJf-fL-lsf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rpz-ZA-lzx" firstAttribute="leading" secondItem="ptz-fw-AgN" secondAttribute="leading" id="Esa-ci-nbH"/>
                                    <constraint firstItem="Zl1-QI-RPF" firstAttribute="leading" secondItem="ptz-fw-AgN" secondAttribute="leading" constant="16" id="Iuu-ZC-1u9"/>
                                    <constraint firstAttribute="bottom" secondItem="Zl1-QI-RPF" secondAttribute="bottom" constant="48" id="Lr3-fe-yTf"/>
                                    <constraint firstItem="Zl1-QI-RPF" firstAttribute="top" secondItem="tXg-j9-JLF" secondAttribute="bottom" constant="8" symbolic="YES" id="QSR-4B-gPD"/>
                                    <constraint firstAttribute="bottom" secondItem="rpz-ZA-lzx" secondAttribute="bottom" id="caT-bp-XPM"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Zl1-QI-RPF" secondAttribute="trailing" constant="198" id="fNi-sf-y5A"/>
                                    <constraint firstAttribute="trailing" secondItem="tXg-j9-JLF" secondAttribute="trailing" constant="128" id="fql-VB-xzu"/>
                                    <constraint firstItem="tXg-j9-JLF" firstAttribute="top" relation="lessThanOrEqual" secondItem="ptz-fw-AgN" secondAttribute="top" constant="263" id="heM-hd-44h"/>
                                    <constraint firstItem="rpz-ZA-lzx" firstAttribute="top" secondItem="ptz-fw-AgN" secondAttribute="top" id="mdd-hG-aaG"/>
                                    <constraint firstAttribute="trailing" secondItem="rpz-ZA-lzx" secondAttribute="trailing" id="pi2-eb-39R"/>
                                    <constraint firstAttribute="bottom" secondItem="tXg-j9-JLF" secondAttribute="bottom" constant="156" id="pzQ-iA-TIV"/>
                                    <constraint firstItem="tXg-j9-JLF" firstAttribute="leading" secondItem="ptz-fw-AgN" secondAttribute="leading" constant="7" id="rUf-r0-fbl"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gkm-IU-6tv">
                                <rect key="frame" x="0.0" y="589.5" width="414" height="223.5"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="akl-2Y-ie0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP-PICK ARTICLES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz6-M4-b86">
                                <rect key="frame" x="20" y="560" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ptz-fw-AgN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5DM-8v-1Vh"/>
                            <constraint firstItem="ptz-fw-AgN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Kk-8V-KhM"/>
                            <constraint firstItem="jz6-M4-b86" firstAttribute="top" secondItem="ptz-fw-AgN" secondAttribute="bottom" constant="8" symbolic="YES" id="8Iz-HN-Fku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ptz-fw-AgN" secondAttribute="bottom" constant="261" id="KLf-sf-4xi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jz6-M4-b86" secondAttribute="trailing" constant="20" id="N97-2F-LH6"/>
                            <constraint firstItem="ptz-fw-AgN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TWm-fS-n8t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gkm-IU-6tv" secondAttribute="bottom" id="VE4-2S-nUD"/>
                            <constraint firstItem="Gkm-IU-6tv" firstAttribute="top" secondItem="jz6-M4-b86" secondAttribute="bottom" constant="8" symbolic="YES" id="bEo-GM-MWB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gkm-IU-6tv" secondAttribute="trailing" id="dut-Du-2Aq"/>
                            <constraint firstItem="jz6-M4-b86" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eC3-RY-fjS"/>
                            <constraint firstItem="Gkm-IU-6tv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hjm-zK-piJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="acJ-TO-btX"/>
                    <connections>
                        <outlet property="banner" destination="ptz-fw-AgN" id="7BQ-sM-7c1"/>
                        <outlet property="bg" destination="rpz-ZA-lzx" id="SYE-yt-Vyw"/>
                        <outlet property="collectionView" destination="Gkm-IU-6tv" id="KwT-xY-D12"/>
                        <outlet property="flightsButton" destination="b6q-Wn-fBu" id="d0H-g1-FiF"/>
                        <outlet property="hotelsButton" destination="KKI-Hi-yby" id="efp-aq-nNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="-542.41071428571422"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="s8o-2K-D2L">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="kV5-Um-Oj4" customClass="ContentViewController" customModule="TraveLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIT-LF-c8H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bpg-ep-6sT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ebQ-Pd-2JD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bpg-ep-6sT" firstAttribute="leading" secondItem="ebQ-Pd-2JD" secondAttribute="leading" id="1bP-FI-Bj8"/>
                            <constraint firstItem="ebQ-Pd-2JD" firstAttribute="trailing" secondItem="bpg-ep-6sT" secondAttribute="trailing" id="9Hn-S6-aW1"/>
                            <constraint firstItem="ebQ-Pd-2JD" firstAttribute="bottom" secondItem="bpg-ep-6sT" secondAttribute="bottom" id="LyD-hO-vsd"/>
                            <constraint firstItem="bpg-ep-6sT" firstAttribute="top" secondItem="ebQ-Pd-2JD" secondAttribute="top" id="a8j-aR-mA0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxE-Jt-myE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="-533"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mCR-KR-o5t">
            <objects>
                <viewController id="ohp-BH-wDL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yB2-jo-F66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eti-iZ-qfn">
                                <rect key="frame" x="20" y="64" width="119" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" scopeBarBackgroundImage="search" translatesAutoresizingMaskIntoConstraints="NO" id="90R-fj-glp">
                                <rect key="frame" x="7" y="121" width="400" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pNb-eO-kci">
                                <rect key="frame" x="0.0" y="172" width="414" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CW4-oR-3sY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pNb-eO-kci" firstAttribute="top" secondItem="90R-fj-glp" secondAttribute="bottom" id="3e8-uJ-gvt"/>
                            <constraint firstItem="Eti-iZ-qfn" firstAttribute="leading" secondItem="CW4-oR-3sY" secondAttribute="leading" constant="20" id="4c3-iu-9JJ"/>
                            <constraint firstItem="90R-fj-glp" firstAttribute="top" secondItem="Eti-iZ-qfn" secondAttribute="bottom" constant="20" id="RZe-6Z-AoI"/>
                            <constraint firstItem="90R-fj-glp" firstAttribute="leading" secondItem="CW4-oR-3sY" secondAttribute="leading" constant="7" id="S3o-mE-lON"/>
                            <constraint firstItem="Eti-iZ-qfn" firstAttribute="top" secondItem="CW4-oR-3sY" secondAttribute="top" constant="20" id="dpq-NB-fiJ"/>
                            <constraint firstItem="CW4-oR-3sY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Eti-iZ-qfn" secondAttribute="trailing" constant="275" id="f3P-Cc-5vf"/>
                            <constraint firstItem="CW4-oR-3sY" firstAttribute="trailing" secondItem="90R-fj-glp" secondAttribute="trailing" constant="7" id="ilO-Ti-tzH"/>
                            <constraint firstItem="CW4-oR-3sY" firstAttribute="bottom" secondItem="pNb-eO-kci" secondAttribute="bottom" id="qpe-yl-Lxb"/>
                            <constraint firstItem="pNb-eO-kci" firstAttribute="leading" secondItem="CW4-oR-3sY" secondAttribute="leading" id="rjX-Ln-Mtb"/>
                            <constraint firstItem="CW4-oR-3sY" firstAttribute="trailing" secondItem="pNb-eO-kci" secondAttribute="trailing" id="ysB-HW-jc7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="SearchUnfill" selectedImage="SearchFill" id="jAv-Hh-KTY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xC5-2d-FyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="123.88392857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N6J-KI-pUV">
            <objects>
                <viewController id="cf1-Dx-mtb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nwm-6b-Cy1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBf-UV-abk">
                                <rect key="frame" x="20" y="64" width="223" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y59-Vw-MuT">
                                <rect key="frame" x="0.0" y="121" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ei9-bk-Tz0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YBf-UV-abk" firstAttribute="leading" secondItem="ei9-bk-Tz0" secondAttribute="leading" constant="20" id="5af-MF-DdP"/>
                            <constraint firstItem="ei9-bk-Tz0" firstAttribute="trailing" secondItem="y59-Vw-MuT" secondAttribute="trailing" id="KZ8-12-qho"/>
                            <constraint firstItem="ei9-bk-Tz0" firstAttribute="bottom" secondItem="y59-Vw-MuT" secondAttribute="bottom" id="KoJ-Kx-bFc"/>
                            <constraint firstItem="y59-Vw-MuT" firstAttribute="leading" secondItem="ei9-bk-Tz0" secondAttribute="leading" id="W7m-48-xkO"/>
                            <constraint firstItem="y59-Vw-MuT" firstAttribute="top" secondItem="YBf-UV-abk" secondAttribute="bottom" constant="20" id="fXj-3T-KRL"/>
                            <constraint firstItem="YBf-UV-abk" firstAttribute="top" secondItem="ei9-bk-Tz0" secondAttribute="top" constant="20" id="i3f-ZS-nNB"/>
                            <constraint firstItem="ei9-bk-Tz0" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="YBf-UV-abk" secondAttribute="trailing" constant="171" id="xyi-aO-v1Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="BookmarksUnfill" id="Paf-CA-n9R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KN-44-NKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="827.67857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aNX-H1-fcO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sNv-aS-BsV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionIndicatorImage="TabbarSelection" id="NCE-sb-EKF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rZM-Hy-gNu" kind="relationship" relationship="viewControllers" id="Wxl-zD-Vm1"/>
                        <segue destination="ohp-BH-wDL" kind="relationship" relationship="viewControllers" id="dz0-uM-lhz"/>
                        <segue destination="cf1-Dx-mtb" kind="relationship" relationship="viewControllers" id="wIT-jf-wT1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zz8-M7-wtv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TXP-3C-Hz6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rZM-Hy-gNu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="HomeUnfill" selectedImage="HomeFill" id="spM-j9-1qt">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zsd-79-a3z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g9T-fi-jyh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc4-fP-tzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="-542.41071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="BannerTitle" width="243" height="62"/>
        <image name="BookmarksUnfill" width="24" height="24"/>
        <image name="HomeButtonBg" width="114" height="114"/>
        <image name="HomeFill" width="24" height="24"/>
        <image name="HomeModuleBg" width="390" height="455"/>
        <image name="HomeUnfill" width="24" height="24"/>
        <image name="SearchFill" width="24" height="24"/>
        <image name="SearchUnfill" width="24" height="24"/>
        <image name="TabbarSelection" width="68" height="48"/>
        <image name="flighticon" width="41" height="40"/>
        <image name="hotelsicon" width="41" height="40"/>
        <image name="search" width="21" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
